ASC_3DViewer_WPF/MainWindow.xaml

<Window x:Class="GemCad_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GemCad Viewer" Height="450" Width="600">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF727272" Offset="0" />
                <GradientStop Color="#FFCCCCCC" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="background" Background="Transparent">
            <Viewport3D x:Name="viewport" MouseLeftButtonDown="viewport_MouseLeftButtonDown">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight x:Name="light" Color="#FF808080" Direction="0 -2 -1" />
                            <AmbientLight Color="LightYellow" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="0 0 80" UpDirection="0 1 0"
                                   LookDirection="0 0 -1" FieldOfView="45">
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#FF202020" BorderThickness="0,2,0,0" Background="#FF333333" Height="26" >
            <TextBox x:Name="txtNumber" TextWrapping="Wrap" Text="-1" Margin="160,1,388,3"/>
        </Border>

        <TextBlock x:Name="infoText" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Foreground="White" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="6">
            <Button Content="Open" Height="23" Name="btnOpen" Width="75" Click="btnOpen_Click" />
            <Button Content="Replay" Height="23" x:Name="btnDraw" Width="75" Click="btnReplay_Click" />
        </StackPanel>
    </Grid>
</Window>
